@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:ital,wght@0,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding:0;
  font-family: 'Poppins', sans-serif;
}
body{
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
}
p{
  font-size:0.8rem;
  color:#9e9d99;
  font-style: normal;
  font-weight: lighter;
  text-align:justify;
  word-spacing:0.5px;
}
/* NAVIGATION */

.navbar {
  width:100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 100px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 50px 50px;
}

.navbar a img {
  height: 80px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-self: end;
  grid-column-gap:1em;
}

.nav-item1 a {
  color: #000;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item1 a:hover,.nav-item1.active a{
  color: #a7be38;
  text-decoration:none;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}
/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */
/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
  .features {
    flex-direction: column;
    padding: 50px;
  }
  
  /* MOBILE HEADINGS */
  /* MOBILE NAVIGATION */
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 100px;
    left:0;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 100px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
    z-index: 100;
  }
     
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
}  
/*form tab navigation */

#contact-form,
#contact-form2 {
  background-color: #fff;
  padding: 1rem 2rem;
  width: 70%;
  border-radius: 10%;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}
.nobootstrap-radio-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  padding: 4% 0;
  text-align: center;
}

.nobootstrap-center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 960px) {
  .nobootstrap-container {
    grid-template-columns: 1fr;
    height: 100%;
  }
  #contact-form,
  #contact-form2 {
    background-color: #fff;
    margin: 1rem;
    width: 100%;
    border-radius: 5%;
    transition: all 1s ease;
  }
  .nobootstrap-radio-grid {
    padding-bottom: 10%;
  }
}

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #a7be38;
  padding : 10px 10px;
}

.btn-picco{
  border-radius: 1em;
  background-color: #a7be38;
  padding:0.5em 1em;
  color:white;
  margin: 1px auto;
}
.nav-item a{
  color:black;
  border-radius:10px;
  background-color: #f7f7f7;
}
.nav-item a.active{
  background-color: #a7be38;
  color:white;
  border-radius:10px;
}

#fleet{
  width: 100%;
  height:auto;
  background-color:#fff;
  padding:1em 1em;
}
#fleet .row h3{
  margin:1em;
}
#offers{
  width: 100%;
  height:auto;
  background-color: #fafafa;
  padding:1em 1em;
}
#offers .row h3{
  margin:1em;
}

#testimonial{
  font-family: 'Poppins', sans-serif !important;
}

/* Footer CSS */
.footer__container {
  background-color: #eeeeee;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #000;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #000;
}

.footer__link--items a {
  color: #000;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #000;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #000;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
}

.website__rights {
  color: #000;
}

@media screen and (max-width: 820px) {
  .footer__container {
    padding: 0;
  }
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
    margin-top: 100px;
  }

  #map {
    width: 100vw;
    height: 300px;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
.socio a i{
  color:#a7be38;
}
.socio a i:hover{
  color:#3f3f3f;
}

/*form design */

#header{
  background-color: #f6f6f6;
}

/* why choose us      */
a {
    text-decoration: none !important;
  }
  .center-heading {
    text-align: center;
  }
  
  .center-heading .section-title {
    font-weight: 400;
    font-size: 28px;
    color: #a7be38;
    letter-spacing: 1.1px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  
  .center-heading.colored .section-title {
    color: #ffffff;
  }
  
  .center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #a7be38;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
  }
  
  .center-text.colored {
    color: #f7f7f7;
  }
  
  .center-text p {
    margin-bottom: 30px;
  }
  
  .services-small-item {
    display: block;
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 40px 28px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
  }
  
  .services-small-item:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border-radius: 5px;
    background-image: linear-gradient(135deg, yellowgreen 0%, #a7be38 100%);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
  }
  .services-small-item.active:before, .services-small-item:hover:before {
    opacity: 1;
  }
  
  .services-small-item.active .icon:before, .services-small-item:hover .icon:before {
    opacity: .26;
  }
  
  .services-small-item.active .icon i, .services-small-item:hover .icon i {
    background: -webkit-linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .services-small-item.active .services-title, .services-small-item:hover .services-title {
    color: #ffffff;
  }
  
  .services-small-item.active p, .services-small-item:hover p {
    color: #ffffff;
  }
  
  .services-small-item.active .button i, .services-small-item:hover .button i {
    background-image: linear-gradient(135deg, #fff 0%, #fff 100%) !important;
    color: #a7be38 !important;
  }
  
  .services-small-item:hover {
    margin-top: -15px;
  }
  
  .services-small-item .icon {
    width: 139px;
    height: 113px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  
  .services-small-item .icon img {
    display: block;
    height: 113px;
    line-height: 67px;
    position: absolute;
    width: 100%;
    top: 22px;
    z-index: 2;
    font-size: 28px;
    background-image: linear-gradient(135deg, yellowgreen 0%, #a7be38 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .services-small-item .services-title {
    font-weight: 400;
    font-size: 16px;
    color: black;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .services-small-item p {
    font-weight: 400;
    font-size: 14px;
    color: #3f3f3f;
    letter-spacing: 0.88px;
    line-height: 26px;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-bottom: 30px;
  }
  
  .services-small-item .button {
    position: relative;
    z-index: 2;
  }
  
  .services-small-item .button i {
    width: 42px;
    height: 42px;
    background-image: linear-gradient(135deg, yellowgreen 0%, #a7be38 100%);
    line-height: 42px;
    text-align: center;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    color: #fff;
    padding-left: 3px;
  }

/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
  margin:100px 0;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.stats .fa {
  color: #a7be38;
  font-size: 60px;
}

/*/ end count stats /*/


/*carousel design */
.carousel {
  background: #eee;
}

.carousel-cell {
  margin-right: 20px;
  overflow: hidden;
}

.carousel-cell img {
  display: block;
  height: 200px;
}

@media screen and (min-width: 768px) {
  .carousel-cell img {
    height: 400px;
  }
}
